body{
    padding: 20px;
}

#container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
}

.item{
    background-color: rgb(11, 243, 11);
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font: bold;
}

.header{
    grid-column-start: 1;
    grid-column-end: 5;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1; 
}
.footer{
    grid-column-start: 2;
    grid-column-end:6 ;
    grid-row-start: 4;
    grid-row-end:6 ;
}
.item1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:4 ;
}
.item2{
    
    grid-row-start: 1;
    grid-row-end: 4;
}